SITE_NAME_HEADER=Ryan writes things down
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=https://ryan-royals.vercel.app/
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=theme-dark mod-windows is-frameless is-hidden-frameless obsidian-app show-inline-title css-settings-manager icon-autohide file-names-untrim vault-name-hide colorful-folder outline-enhanced new-tab-btn-default new-tab-image-default canvas-card-menu-center theme-light-background-default mod-left-split-background-primary-light mod-right-split-background-primary-light mod-root-split-background-primary-light background-underlying-defalut-light activated-file-default-light card-layout-open-dark theme-dark-background-default mod-left-split-background-primary-dark mod-right-split-background-primary-dark mod-root-split-background-primary-dark background-underlying-defalut-dark activated-file-default-dark inline-title-color-default h1-divider-on h1-color-default h2-divider-on h2-color-default h3-divider-on h3-color-default h4-divider-on h4-color-default h5-divider-on h5-color-default h6-divider-on h6-color-default table-width-default img-center-align DB-table-bg-color-default Projects-bg-color-default is-maximized is-focused
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/SMUsamaShah/Obsidian-Win98-Edition/HEAD/obsidian.css
BASE_THEME=dark
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=false
dgLinkPreview=false
dgShowTags=false